public class Main {
	public static void main(String[] args) {
		String s = "Hello new world";
		char[] s1 = s.toCharArray();
		int n1 = 0, n2 = 0;
		int word = 0, symbol = 0;
		
		for (int i = 0; i <s1.length; i++)
		    if (s1[i] == ''){
		        if (n1 > 1)
		            word += 1;
                	n1 = 0;
                	n2 ++;
		    }
		    else if (i == s1.length - 1){
		        if (n1 > 1)
		            word += 1;
		        n1 = 0;
		        n2 ++;
		    } else
		        n1 ++;
        	if (word > 1)
            		System.out.println("В строке " + word + " слова");
        	else
            		System.out.println("В строке слова отсутствуют");
	}
}